Q1. python3 raid.py -L 0 -n 2 -c -R 10 -s 1
0 1 2 3
4 5 6 7

1 1
LOGICAL READ from addr:1 size:4096
  read  [disk 1, offset 0]  
7 1
LOGICAL READ from addr:7 size:4096
  read  [disk 3, offset 1]  

python3 raid.py -L 1 -n 2 -c -R 10 -s 1
0 0 1 1
2 2 3 3
4 4 5 5
6 6 7 7

1 1
LOGICAL READ from addr:1 size:4096
  read  [disk 2, offset 0]  
7 1
LOGICAL READ from addr:7 size:4096
  read  [disk 3, offset 3]  

python3 raid.py -L 4 -n 2 -c -R 10 -s 1
0 1 2 P1
3 4 5 P2
6 7 8 P3

1 1
LOGICAL READ from addr:1 size:4096
  read  [disk 1, offset 0]  
7 1
LOGICAL READ from addr:7 size:4096
  read  [disk 1, offset 2]  

python3 raid.py -L 5 -5 LS -n 4 -c -R 10 -s 2
0 1 2 P    
4 5 P 3           
8 P 6 7 

1 1
LOGICAL READ from addr:1 size:4096
  read  [disk 1, offset 0]  
7 1
LOGICAL READ from addr:7 size:4096
  read  [disk 3, offset 2]

python3 raid.py -L 5 -5 LA -n 4 -c -R 10 -s 2
0 1 2 P
3 4 P 5
6 P 7 8

1 1
LOGICAL READ from addr:1 size:4096
  read  [disk 1, offset 0]  
7 1
LOGICAL READ from addr:7 size:4096
  read  [disk 2, offset 2]  

Q2. python3 raid.py -L 0 -n 2 -c -R 10 -s 1 -C 8k

0 2 4 6 
1 3 5 7

1 1
LOGICAL READ from addr:1 size:4096
  read  [disk 0, offset 1]  

7 1
LOGICAL READ from addr:7 size:4096
  read  [disk 3, offset 1]  

Q3. python3 raid.py -L 0 -n 2 -R 10 -s 1 -r
0 1 2 3
4 5 6 7
8 9 10 11

LOGICAL OPERATION is ? 9
  read  [disk 1, offset 2]  

LOGICAL OPERATION is ? 0
  read  [disk 0, offset 0]  

Q4. python3 ./raid.py -L 4 -S 12k -c -W seq
When the size of request increases the IO pattern becomes more parallel.

python3 ./raid.py -L 5 -S 16k -c -W seq
L4 is most efficient for 12k and L5 is more efficient for 16k as it allows
for most parallelism.

Q5. python3 ./raid.py -L 0 -t -n 100 -c : 275
python3 ./raid.py -L 1 -t -n 100 -c : 278.7
python3 ./raid.py -L 4 -t -n 100 -c : 386.1
python3 ./raid.py -L 5 -t -n 100 -c : 276.7

Q6. python3 ./raid.py -L 0 -t -n 100 -c -D 16 : 86.7
python3 ./raid.py -L 1 -t -n 100 -c -D 16 : 92.7
python3 ./raid.py -L 4 -t -n 100 -c -D 16 : 115.3
python3 ./raid.py -L 5 -t -n 100 -c -D 16 : 87.1

Q7. python3 ./raid.py -L 0 -t -n 100 -c -w 100: 275.6
python3 ./raid.py -L 0 -t -n 100 -c -w 100 -D 16: 86.7

python3 ./raid.py -L 1 -t -n 100 -c -w 100: 509.8
python3 ./raid.py -L 1 -t -n 100 -c -w 100 -D 16: 156

python3 ./raid.py -L 4 -t -n 100 -c -w 100: 982
python3 ./raid.py -L 4 -t -n 100 -c -w 100 -D 16: 854

python3 ./raid.py -L 5 -t -n 100 -c -w 100: 497
python3 ./raid.py -L 5 -t -n 100 -c -w 100 -D 16: 165

Q8. python3 ./raid.py -L 0 -t -n 100 -c -W seq: 12.4
python3 ./raid.py -L 0 -t -n 100 -c -W seq -w 100 :12.4

python3 ./raid.py -L 1 -t -n 100 -c -W seq: 14.8
python3 ./raid.py -L 1 -t -n 100 -c -W seq -w 100 :14.9

python3 ./raid.py -L 4 -t -n 100 -c -W seq: 13.3
python3 ./raid.py -L 4 -t -n 100 -c -W seq -w 100 :13.3

python3 ./raid.py -L 5 -t -n 100 -c -W seq: 13.2
python3 ./raid.py -L 5 -t -n 100 -c -W seq -w 100 :13.3

python3 ./raid.py -L 4 -t -n 100 -c -W seq -w 100 -S 16k :23.4
python3 ./raid.py -L 4 -t -n 100 -c -W seq -w 100 -S 12k :20
python3 ./raid.py -L 4 -t -n 100 -c -W seq -w 100 -S 8k :16.6

We should size of 4k for best performace.
